micronautVersion=4.10.7
# Source - https://stackoverflow.com/a/50714588
# Posted by abdul rehman
# Retrieved 2026-02-08, License - CC BY-SA 4.0

org.gradle.parallel=true
org.gradle.daemon=true


# this is the proxy configuration to reach out the destination
systemProp.http.proxyHost=www-proxy.us.oracle.com
systemProp.http.proxyPort=80
systemProp.https.proxyHost=www-proxy.us.oracle.com
systemProp.https.proxyPort=80